# uwsgi.ini file
[uwsgi]

# Django-related settings

socket = 127.0.0.1:8000

# the base directory (full path)
chdir           = /home/Luna/LunaSchedule

# Django s wsgi file
module          = LunaSchedule.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4
buffer-size     = 65536

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = truewsgi.ini file
